JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://rsudharshan2006:Hack24AtKanam@cluster0.c0ilu.mongodb.net"

CLOUDINARY_API_KEY = "169691341211877"
CLOUDINARY_SECRET_KEY = "NCs5spU736uSYnlCWMvt_Sw0HXs"
CLOUDINARY_NAME = "damchbkf0"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'wJU6iBAHFLhwIJxwgmyp1WsI'
RAZORPAY_KEY_ID = 'rzp_test_Q9UFIyG1UBEsR8'